plugins {
    id 'java'
    id 'idea'
    id 'java-gradle-plugin'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.dongqing.plugin'
version '3.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.2'
    plugins = ['android', 'gradle', 'kotlin']
    updateSinceUntilBuild = false
    sameSinceUntilBuild = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    pluginDescription = """
      自动生成activity、fragment、adapter等findViewById代码，支持Kotlin和Java.<br>
      auto generator findViewById code in activity ,fragment or adapter etc,and support Kotlin or Java.<br>
     """
    changeNotes = """
      3.2 Add xml genarater adapter(支持xml生成Adapter).<br>
      3.1 Add Settings(添加设置).<br>
      3.0 Support Kotlin(支持Kotlin).<br>
      2.0 Support BaseAdapter and RecyclerAdapter(支持各种适配器).<br>
      1.1 Support Field Naming Conventions(三种命名选择).<br>
      1.0 Support Activity and Fragment(支持activity与fragment).<br>
    """
}